AZURE_TRANSLATOR_KEY=9FTpmbKaEYnuxcQvwTpWvvOe39k1QkUP86U2GXIpGT4AUAqGopSgJQQJ99BEACqBBLyXJ3w3AAAbACOGNXUF
AZURE_TRANSLATOR_REGION=southeastasia

AZURE_TTS_KEY=B7PLSEMdSQ0qnLUo2wgcLTnEUcNxzQXOIaFsMzWW4k3f16LOKHTOJQQJ99BEACYeBjFXJ3w3AAAYACOGkBP3
AZURE_TTS_REGION=eastus

AZURE_Language_KEY=4MqzvUmTMZZjciyYsIRBcoX85t7Mjap4EbTonFCmeJBdDOeKgJV1JQQJ99BEACqBBLyXJ3w3AAAaACOGnwDy
AZURE_Language_REGION=southeastasia

